[organization]
name=CSC
contract=urn:uuid:474418c5-79a6-4e86-bfc8-5aed0a3337d7
sign_key=sign.key

[script]
meta_ending=___metadata
used_checksum=MD5
object_idtype=UUID
event_idtype=local
agent_idtype=local

[object]
id=objekti-uuid
name=objekti-nimi
sum=tiiviste
sumtype=tiiviste-tyyppi

[event]
id=event-id
type=event
datetime=event-aika
outcome=event-tulos

[agent]
id=agent-id
name=agent-nimi
type=agent-tyyppi
role=agent-rooli
