[organization]
# Give your organization information below.
# - name is your organization name, this will appear in METS.
# - contract is your cntract ID, this will appear in METS.
# - sign_key is the key to sign your SIP.
# For example:
# name=Organization X
# contract=urn:uuid:474418c5-79a6-4e86-bfc8-5aed0a3337d7
# sign_key=/path/to/sign.key
name=
contract=
sign_key=

[script]
# Change the following only if needed.
# - meta_ending is the postfix part of metadata filenames
# - adaptor is the used adaptor.
# - used_checksum is the selected checksum in PREMIS Objects
adaptor=musicarchive
meta_ending=___metadata.xml
csv_ending=___metadata.csv
used_checksum=MD5
