[organization]
# Give your organization information below.
# - name is your organization name, this will appear in METS.
# - contract is your contract ID, this will appear in METS.
# - sign_key is the key to sign your SIP.
# For example:
# name=Organization X
# contract=urn:uuid:474418c5-79a6-4e86-bfc8-5aed0a3337d7
# sign_key=/path/to/sign.key
name=
contract=
sign_key=

[script]
# When implementing a new adaptor, you may add some adaptor script specific
# information below. The listed keys are automatically imported.
# Use the same notation as in [organization] section, but do not use
# the same key names.
# - adaptor is the used adaptor and is mandatory.
# - desc_metadata_format is descriptive metadata format. Accepted
#   formats are: MARC, MODS, DC, EAD, EAD_CPF, LIDO, VRA and DDI.
# - desc_metadata_version is descriptive metadata version.
# The keys desc_metadata_format and desc_metadata_version are mandatory when
# using sip-compiler-ng.
# For example:
# adaptor=myadaptor
# desc_metadata_format=DC
# desc_metadata_version=1.1
adaptor=
desc_metadata_format=
desc_metadata_version=
